spring.data.mongodb.url=mongodb://localhost:27017/product-service

## Eureka Client
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service
server.port=0
# take a random port

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus